---
date: "2021-01-01"
draft: false
excerpt: 
links:
- icon: file-pdf
  icon-pack: fas
  name: Download
  url: pdf/Prins Restorative Practices in Schools_Faculty.pdf
subtitle: 
title: "Restorative Practices in Schools: Faculty and Staff Perceptions"
bibliography: restorative.bib
csl: american-medical-association.csl
link-citations: true
weight: 4
categories: ["Decarceral public health"]
---

The majority of research on restorative practices in schools has used administrative data, particularly data on suspension and expulsion rates, to assess impacts of these practices. However, some studies have asked school faculty and staff about their perceptions of restorative practices. In general, faculty and staff report improvements in their work environments and school climate, improved relationships with students, and perceived positive outcomes for their students. These findings were captured within specific schools in specific jurisdictions and thus may not be generalizable to different contexts. Nonetheless, the findings suggest that teachers who have participated in restorative practices in schools perceive these practices to have wide-ranging positive impacts for themselves and their students.

## After participating in school-based restorative practices, faculty and staff report…

### …improved school climate and teaching environment

- A randomized trial of a restorative practices program in 44 Pittsburgh Public Schools found that the intervention had positive effects on teachers’ perceptions of the teaching and learning conditions: teachers reported better working conditions and conditions more conducive to learning.[@augustine_can_2018] 

- In a study of 24 schools in the Oakland Unified School District in California, nearly 70% of school faculty and staff reported that restorative practices improved school climate.[@jain_restorative_2014] In one Oakland middle school, teachers felt the atmosphere at school was more peaceful, with fewer fights and better classroom behavior.[@sumner_school-based_2010]

- A study of a restorative practices program in Minnesota Public Schools found that the program resulted in higher professional satisfaction among teachers.[@musaifer_restorative_2011]

- International studies of restorative practices in Scotland and Canada also reported that faculty and staff perceived improvements in school climate.[@mccluskey_can_2008; @rideout_measuring_2010]

### …improved relationships with students

- Teachers who participated in a randomized trial of restorative practices in Pittsburgh schools reported that they had stronger relationships with students due to the implementation of those practices.[@augustine_can_2018]

- A study of 18 schools in Australia found improved relations between teachers and students after implementing a restorative practices program.[@shaw_restorative_2007]

### …perceived positive outcomes for students

- The study of schools in Oakland, California found that 63% of staff reported that restorative practices improved the way students resolved conflicts with adults and with other students, 60% of staff believed the implementation of restorative practices in their school helped reduce suspensions, and 67% of staff felt the program improved the social-emotional development of their students.[@jain_restorative_2014]

- Teachers who participated in a study of restorative practices in Ontario schools thought the practices restored relationships through increases in mutual respect between students.[@rideout_measuring_2010]

- In the study of schools in Australia, teachers reported that restorative practices opened up opportunities to support students’ emotional needs more confidently and to engage in problem-solving conversations.[@shaw_restorative_2007]



## References


