---
date: "2021-01-01"
draft: false
excerpt: 
links:
- icon: file-pdf
  icon-pack: fas
  name: Download
  url: pdf/Prins Restorative Practices in Schools_Students and Disparities.pdf
subtitle: 
title: "Restorative Practices in Schools: Student Perceptions and Impact on Disparities"
bibliography: restorative.bib
csl: american-medical-association.csl
link-citations: true
weight: 3
categories: ["Decarceral public health"]
---

The majority of research on restorative practices in schools uses administrative data, particularly data on suspension and expulsion rates, to assess impacts of these practices. However, some studies have surveyed and interviewed students to gain insight into student perceptions of restorative practices. In general, students report improvements in relationships with peers, teachers, and parents; improvements in conflict resolution skills; and reductions in fighting in school. 

## After participating in school-based restorative practices, students report…

### …more positive relationships

- A study of a restorative practices program in a middle school in West Oakland found that 91% of students felt the program improved their relationships with other students and 70% felt it improved their relationships with teachers. 30% of students reported improved relationships with their parents. [@sumner_school-based_2010]

- Student surveys and interviews from 18 schools in Scotland indicated that students described teachers as being fairer and reported that they felt more listened to after restorative practices were implemented. [@mccluskey_can_2008]

- After restorative practices were implemented in Minneapolis Public Schools, students reported positive increases in family communication and more students reported knowing someone at school that they could ask for help. [@mcmorris_applying_2013]

### …improvements in conflict resolution skills

- Middle school students in West Oakland reported learning de-escalation and conflict resolution skills and reported that restorative circles allowed them to express their feelings in a way that prevented further conflict. [@sumner_school-based_2010]

- Students in Minneapolis Public Schools reported positive increases in their ability to make good choices about how to act when they were upset.[@mcmorris_applying_2013]

### …less fighting

- The studies of restorative practices in West Oakland and Minneapolis both found that students reported less fighting and better behavior in classrooms.[@sumner_school-based_2010; @mcmorris_applying_2013]

## Restorative practices reduce racial and economic disparities in suspensions

A recent randomized trial of a restorative practices program in 44 Pittsburgh Public Schools found that the program resulted in an overall reduction in suspension.[@augustine_can_2018] The researchers also assessed whether the impact of the program on suspension rates differed based on the students’ race, gender identity, Individualized Education Program (IEP) status, and economic status. They found that the program reduced the racial and poverty gaps in suspensions, while it increased the disparities between boys and girls and between students with and without IEPs.

- The restorative practices program significantly reduced the suspension rate for African American students. This reduced, but did not eliminate, the considerable racial gap in suspensions. 

- The program significantly reduced the suspension rate for economically disadvantaged students, which reduced the poverty gap in suspensions.

- The program significantly reduced the suspension rate for girls and students without IEPs, but not for boys and students with IEPs. Suspension rates for boys and students with IEPs decreased in all schools over the study period, regardless of restorative practices. This is likely because the school district was encouraging all schools to reduce suspensions over the study period. 


## References


