---
date: "2021-01-01"
draft: false
excerpt: 
links:
- icon: file-pdf
  icon-pack: fas
  name: Download
  url: pdf/Prins Restorative Practices in Schools.pdf
subtitle: 
title: "Restorative Practices in Schools: Research Summary"
bibliography: restorative.bib
csl: american-medical-association.csl
link-citations: true
weight: 2
categories: ["Decarceral public health"]
---

As an alternative to punitive, zero tolerance policies, restorative practices have been adapted from criminal justice settings to school settings in an effort to keep children in schools and out of the juvenile justice system. The aim of modern restorative practice is to repair harm while preventing further harm through accountability and support. In school settings, restorative practices often involve reconciliation conferencing, mediation, restitution, and/or community service. Early observational studies of restorative practices in schools show reductions in suspensions, expulsions, violence, and disruptive behaviors and improvements in positive relationships and academic achievement. Recent randomized trials have produced promising findings in high schools, but more rigorous research is needed on the effectiveness of these practices among younger students.

## After implementing restorative practices, schools report…

### …reductions in suspensions, expulsions, and disciplinary referrals

- Multiple evaluations in various U.S. jurisdictions including Minnesota, Oakland, Denver, Baltimore, and Pennsylvania have shown marked reductions in detentions, suspensions, expulsions, and disciplinary referrals following implementation of restorative practices, with some schools experiencing a 100% reduction in expulsions.[@musaifer_restorative_2011; @sumner_school-based_2010; @advancement_project_test_2010; @lewis_improving_2009; @mirsky_safersanerschools_2003]
- Restorative practices implemented in school systems in other countries including Canada, the United Kingdom, and Australia show similar reductions in these exclusionary discipline practices.[@kane_restorative_2008; @shaw_restorative_2007; @campbell_developing_2013; @mccluskey_can_2008; @schiff_dignity_2013]

### …reductions in violence and improvements in school climate

- National and international observational studies have shown reductions in school violence, fighting, and other disruptive behavior as well as improvements in positive relationships and staff morale upon implementation of restorative practices.[@lewis_improving_2009; @mirsky_safersanerschools_2003; @campbell_developing_2013; @mccluskey_can_2008; @mcmorris_applying_2013]

### …improvements in attendance and academic achievement

- Schools in Minneapolis and Ontario have reported increased attendance rates, improved grades, and increased proportions of students on track to graduate after implementation of restorative practices.[@mcmorris_applying_2013; @rideout_measuring_2010]

### The federal government recently commissioned two randomized trials, which produced some promising findings

- A randomized trial of a restorative practices program in 44 Pittsburgh Public Schools found that the intervention achieved its primary goal in high schools: the intervention improved school climate and reduced days of instruction lost to suspension, particularly among black students. This reduced the substantial racial gap in suspension rates. The intervention did not significantly improve academic outcomes, reduce total arrest rates, or reduce suspension rates among middle school students.[@augustine_can_2018]

- A randomized trial of a restorative practices program in 13 middle schools in Maine did not find significant school-level changes; however, the implementation of restorative practices was modest—not much different than control schools. Nonetheless, students who experienced restorative practices reported improved school climate, peer attachment, and social skills, as well as reduced cyberbullying victimization.[@acosta_evaluation_2019]

### Relevant state legislation:
- State level legislation has been introduced naming restorative justice practices as alternatives to zero tolerance policies in schools, for example [Florida’s 2019 Statute 1006.13(1)](http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=1000-1099/1006/Sections/1006.13.html) and [Colorado’s 2011 HB 11-1032](https://www.rjcolorado.org/_literature_153544/Colorado_RJ_Law_Summary). Some states have experienced reductions in suspensions following implementation of these laws.[@skiba_reaction_2015]

## References


